# PenguinChat2

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
build-logic/src/main/kotlin/: com.penguinchat2.java-conventions.gradle.kts  com.penguinchat2.platform-conventions.gradle.kts  com.penguinchat2.shadow-conventions.gradle.kts
core/: build.gradle.kts
core/src/main/java/com/penguinchat2/core/: PenguinChat2.java
core/src/main/java/com/penguinchat2/core/commands/: AbstractCommand.java  HelpManager.java
core/src/main/java/com/penguinchat2/core/config/: ConfigManager.java
core/src/main/java/com/penguinchat2/core/config/loader/: ConfigEntry.java  ConfigLoader.java
core/src/main/java/com/penguinchat2/core/locale/: Messages.java  TranslationManager.java
core/src/main/java/com/penguinchat2/core/utils/: Constants.java  FileUtils.java  PenguinChat2Logger.java
core/src/main/resources/: messages_en.properties
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/java/com/penguinchat2/paper/: PenguinChat2Paper.java
paper/src/main/java/com/penguinchat2/paper/commands/: AbstractPaperCommand.java  PaperCommandRegistrar.java
paper/src/main/java/com/penguinchat2/paper/commands/command/: PenguinChat2Command.java
paper/src/main/java/com/penguinchat2/paper/config/: PaperConfigManager.java
paper/src/main/java/com/penguinchat2/paper/config/configs/: MessagesConfig.java
paper/src/main/java/com/penguinchat2/paper/util/: PaperLogger.java
paper/src/main/resources/: plugin.yml
